Dev/Src/RubiksShell/AboutDialog/AboutDialog.xaml

<metro:MetroWindow x:Class="RubiksApp.AboutDialog.AboutDialog"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:base="clr-namespace:RubiksApp"
        Title="About" Height="300" Width="300" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".4*" />
            <RowDefinition Height=".1*" />
            <RowDefinition Height=".1*" />
            <RowDefinition Height=".1*" />
            <RowDefinition Height=".1*" />
            <RowDefinition Height=".1*" />
            <RowDefinition Height=".1*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock HorizontalAlignment="Center">
                <Run Text="RAlgorithm v."/>
                <Run Text="{Binding VersionNumber, Mode=OneWay}"/>
            </TextBlock>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap">
                <TextBlock.Text>
                    RAlgorithm will allow developers and cubers to create and benchmark solutions to the Rubiks cube. It will facilitate the creation of cube solving algorithms and will allow the user to benchmark them against other algorithms.
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
        <TextBlock Grid.Row="1" Text="Libraries utilized:"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width=".7*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Prism" HorizontalAlignment="Center" Grid.Column="0"/>
            <TextBlock HorizontalAlignment="Center" Grid.Column="1">
                <Hyperlink NavigateUri="http://compositewpf.codeplex.com/" base:HyperlinkExtensions.ShouldLaunchBrowser="True">
                    http://compositewpf.codeplex.com/
                </Hyperlink>
            </TextBlock>
        </Grid>
    </Grid>
</metro:MetroWindow>
